{
  "name": "LaundryOS Pro",
  "short_name": "LaundryOS",
  "description": "SaaS internacional para administración de lavanderías de autoservicio.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FAFC",
  "theme_color": "#0E6F8F",
  "categories": ["business", "finance", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "icono.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icono-apple.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
